<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Ecommerce - Ofertas Imperdíveis</title>
    <style type="text/css">
        /* Reset de estilos para clientes de email (CSS embutido/embedded) */
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f7f7f7; /* Cor de fundo leve para centralização */
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt; /* Correção para Outlook */
            mso-table-rspace: 0pt; /* Correção para Outlook */
        }
        td {
            padding: 0;
            border-collapse: collapse;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block; /* Essencial para remover espaços indesejados abaixo das imagens */
        }
        a {
            text-decoration: none; /* Boas práticas para links em emails */
            color: #000000;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; background-color: #f7f7f7;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">

                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; background-color: #ffffff;">

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/outlet" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/iqgJ0T2.png" alt="Oportunidade Única: Descontos de até 50% em Peças Selecionadas. Clique e Confira!" width="600" style="display: block; width: 600px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-assimetrica-azul" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/43iQJVV.png" alt="Conjunto de Calça e Blusa Assimétrica Azul - Elegância e Estilo Exclusivos. Compre Agora!" width="300" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                        <td width="300" align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-longo-bordado-off-white" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/WEv9XjB.png" alt="Vestido Longo Bordado Off-White - Perfeito para Ocasiões Especiais. Garanta o seu!" width="300" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-texturizado-off-white" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/jPbnnP2.png" alt="Vestido Midi Texturizado Off-White - Conforto e Tendência para o Dia a Dia. Veja Detalhes!" width="300" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                        <td width="300" align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-longo-babados-na-manga-estampado" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/frQ0VCy.png" alt="Vestido Longo com Babados Estampado - Toque de Cores e Feminilidade. Adicione ao Carrinho!" width="300" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/outlet" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/nUWX2cp.png" alt="NÃO PERCA! Clique aqui e veja mais OFERTAS no nosso Outlet." width="600" style="display: block; width: 600px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 20px;">
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
    </body>
</html>
